cached-property==1.5.1
certifi==2018.10.15
chardet==3.0.4
Django==2.1.2
django-simple-history==2.5.1
djangorestframework==3.9.0
docker==3.5.1
docker-compose==1.22.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
gunicorn==19.9.0
idna==2.6
jsonschema==2.6.0
pbr==5.1.0
Pillow==5.3.0
pipenv==2018.10.13
psycopg2-binary==2.7.5
pytz==2018.5
PyYAML==3.13
requests==2.18.4
six==1.11.0
social==0.1.dev3
stevedore==1.30.0
texttable==0.9.1
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
websocket-client==0.53.0
